// @import "../node_modules/bootstrap/scss/bootstrap";
@import "./node_modules/bootstrap/scss//bootstrap";
@import "./_addingColor";

// $secondary: white;

*,
body {
    // font-family: "Lato";
    font-weight: 900;
    font-family: "Lato", sans-serif;
    line-height: 24px;
    // font-size: 16px;
}

header {
    .navbar-brand {
        font-size: 16px;
        transition: all 0.266s;
        &:hover {
            color: $primary;
            cursor: pointer;
        }
    }

    .dropdown {
        width: 70px;
        height: 30px;

        .dropdown-toggle {
            border-color: $black;
            border-width: 0.8px;
            border-radius: 50px;
        }
        .dropdown-menu {
            left: -60px;
            margin: 20px 0;
        }
    }

    .devider {
        // background-color: #231f201a;
        content: "";
        color: $gray-300;
        width: 1px;
        height: 30px;
    }

    .active {
        color: $primary;
    }

    .nav-with-devider::after {
        content: "|";
        width: 1px;
        font-size: 20px;
        font-weight: 400;
        color: $gray-600;
    }
}

main {
    .card {
        // border-radius:;
        border: none;
        .card-body {
            .card-title {
                color: $primary;
                line-height: 32px;
            }
            .card-text {
                color: $gray-700;
            }
        }

        .dashed {
            width: 100%;
            height: 1.5px;
            padding: 5px 0;
            &::before {
                content: "";
                position: absolute;
                padding: 5px;
                border-bottom-right-radius: 50%;
                border-top-right-radius: 50%;
                background-color: $gray-100;
                left: 0px;
            }
            &::after {
                content: "";
                padding: 5px;
                background-color: $gray-100;
                border-bottom-left-radius: 50%;
                border-top-left-radius: 50%;
                position: absolute;
                right: 0px;
            }

            border-bottom: 1.5px dashed $gray-400;
        }

        .card-bottom {
            button {
                border-radius: 50px;
                font-size: 16px;
                color: $white;
            }
            div {
                font-size: 12px;
                letter-spacing: 0.7px;
            }
        }
    }
}

.pagination-container {
    .pagination {
        gap: 6px;
        .page-link {
            color: $gray-600;
            border: none;
            border-radius: 50%;

            background-color: $white;
            &:hover {
                background-color: $secondary;
                color: $white;
            }
            &.active {
                color: $white;
                background-color: $primary;
            }
        }
    }
}

footer {
    & .border-top {
        p {
            font-size: 13px;
        }
    }
}

.article-container {
    & header {
        position: relative;
        right: 0;
        margin-left: 16%;
    }
}
